<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>siniarskimar</title>
  <link rel="stylesheet" href="style.scss">
</head>

<body>

  <main>
    <h1>Marcin Siniarski</h1>
    <section id="about">
      <h2>About me</h2>
      <div class="about-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit officia porro, sapiente repudiandae
          ipsum dolore in numquam ea et, fugiat eligendi cum, ratione veritatis at dignissimos perspiciatis laudantium
          ab!
        </p>
        <section id="education">
          <h3>Education</h3>
          <div>
            <div>
              <p>Specialty</p>
              <p>School name</p>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section id="social">
      <h2>Socials</h2>
      <ul>
        <li>GitHub: <a href="https://github.com/siniarskimar">siniarskimar</a></li>
      </ul>
    </section>
  </main>
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects-content">
      <div class="project-card">
        <h3>Zentura</h3>
        <p>Code editor I am working on. Made in Zig, from scratch including the renderer</p>
      </div>
      <div class="project-card">
        <h3>Momentum</h3>
        <p>Calendar desktop application meant to help with task management.<br /> Features task deadlines, events, todos
          all within a calendar view that is easy to navigate in.</p>
      </div>
      <div class="project-card">
        <h3>Personal website</h3>
        <p>The website you are looking at now ;-&rpar;. Decided to keep it as lightweight as possible by minimizing
          JavaScript</p>
      </div>
    </div>
  </section>

</body>

</html>